{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .logoimg{
            height: 75px;
            width: 250px;
            color: blue;
            border-radius: 30px;
            margin-top: 5px;
        }
        p{
           margin-top:  20px;
           border: 1px black;
           color: white;
        }
       h2{
        background-color: darkblue;
        color: white;
        font-style: italic;
        text-align: center;
        text-decoration: dotted;
       }
       .BB{
            color: white;
            background-color: darkblue;
            margin-top: 30PX;
        }
        a{
            color: white;
            text-decoration: none;
        }
        input{
            width: 350px;
        }
        .box{
            border:1px solid black;
            background-color: white;
            width: 50%;
            margin-top: 110px;
            border-radius: 20px;
            height: 300px;
        }
        body{
            background-color: darkblue;
        }
        td{
            padding-right: 40px;
        }
        h4{
            text-align: center;
        }
        button{
        color: white;
        margin-top: 10px;
        background-color: darkblue;
        text-align: center;
       
    }
      
        
     
        
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
        </div>
        <div class="col-1">
            <p><a href="{% url 'customer:about' %}">About US</a></p>
        </div>
        <div class="col-1">
            <p>Help&Support</p>
        </div>
        <div class="col-1">
            <p><a href="{% url 'seller:login' %}" >Sell Online</a></p>
        </div>
        <div class="col-1">
            <p><a href="{% url 'customer:home' %}">HOME</a></p>
        </div>
      
          
    <div class="col-3"></div>
        <div class="col-1">
           <button class="BB"><a href="{% url 'seller:login' %}">LOGIN</a></button>
        </div>
        <div class="col-2">
            <button class="BB"><a href="{% url 'seller:signup' %}">CREATE ACCOUNT</a></button>
        </div>
    </div>
        <h2>FOR YOUR HELP</h2>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-3 box" >
        <h4>Contact us</h4>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="">User Name</label></td>

                
            </tr>
            <tr>
                <td><input type="text" name="name" id="username"></td>
                <td rowspan="5"><textarea name="msg" id="text" cols="30" rows="6" placeholder="Enter Your Msg here"></textarea></td>


            </tr>
            <tr>
                <td><label for="">Email Id</label></td>
            </tr>
           
            
           
            <tr>
                <td><input type="text" name="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="">mobile</label></td>
            </tr>
            <tr>
                <td><input type="text" name="number" id="phonenumber"></td>
            </tr>
            <!-- <td>                <button type="submit" class="up">Submit</button> -->
            </td>
           
      
        
    </table>   
    </form>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Submit
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Notification</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Message sent succesfully
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button> -->
          <!-- <button type="button" class="btn btn-primary">Ok</button> -->
          <button type="submit" class="up">ok</button> 
        </div>
      </div>
    </div>
  </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="{% static 'script/contact.js' %}"></script>
</body>
</html>