{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .logoimg{
            height: 100px;
            width: 240px;
        }
        .w{
            margin-top: 30px;
          
        }
        .p1{
            height: 40px;
            width: 40px;
            
            

        }
        .p2{
            height: 40px;
            width: 40px;
        }
        .e1{
            width: 200px;
            height: 300px;
        }
        .p7{
            font-style: italic;
            text-align: center;
            height: 100px;
            width: 400px;
        }
        .lm{
            width: 1500px;
            height: 200px;
        }
        button{
            margin-top: 30px;
            background-color:darkblue;
            color: white;
            border-radius: 10px;
        }
        h3{
            font-size: xx-large;
            font-style: oblique;
            color:darkblue;
            text-align: center;
            margin-top: 60px;
        
        }
        h4{
            font-size: 500;
            font-style: italic;
            color:darkblue;
            text-align: center;
            margin-top: 60px;
           

        }
        .b1{
            color: white;
            background-color: darkblue;
            width: 100px;
            margin-left: 680px;
         
            

        }
        h5{
            color: darkblue;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            color: white;
        }
        .icon{
            color: darkblue;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="col-1" >
            <img class="p1" src="{% static 'images/p1.jpg' %}" alt="">
           <label class="w" for=""><a class="icon" href="{% url 'customer:about' %}">About</a></label>  
        </div>
        <div class="col-1">
            <img class="p2" src="{% static 'images/p2.jpg' %}" alt="">
            <label class="w" for=""><a class="icon" href="{% url 'customer:contact' %}">Help</a></label>
        </div>
        <div class="col-1">
            <img class="p2" src="{% static 'images/icon8.jpg' %}" alt="">
            <label class="w" for=""><a class="icon" href="{% url 'customer:firstpage' %}">Home</a></label>
        </div>
        <div class="col-2">
        <img class="p2" src="{% static 'images/icon2.jpg' %}" alt="">
        <label class="w" for=""><a class="icon" href="{% url 'seller:sellerhome' %}">Become Seller</a></label>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="col-2">
        <button><a href="{% url 'customer:signup' %}">CREATE ACCOUNT</a></button>
         </div>
         <div class="col-1">
        <button><a href="{% url 'customer:login' %}">LOGIN</a></button>
        </div>
       
    <div class="row">
      
        <div class="col-2">    <img class="e1" src="{% static 'images/e1.jpg' %}" alt="">
         
      </div>
     
    
        <div class="col-2"><img class="e1" src="{% static 'images/ha.jpg' %}" alt="">
         
      </div>
        <div class="col-2"> <img class="e1" src="{% static 'images/ha3.jpg' %}" alt="">
         
      </div>
        <div class="col-2"> <img class="e1" src="{% static 'images/ha4.jpg' %}" alt="">
         
      </div>
    
      <div class="col-2"> <img class="e1" src="{% static 'images/ha5.jpg' %}" alt="">
     
    </div> 
    <div class="col-2"> <img class="e1" src="{% static 'images/ha8.jpg' %}" alt="">
     
    </div> 
    </div>
    <div class="row">
    <h3>Shopeasy a online hypermart </h3>
    <h4> your perfect shopping partner </h4>
    <button class="b1"><a href="{% url 'customer:login' %}">LOGIN</a></button>
</div>
<div class="footer">
    <div class="row">
   
    <div class="col-2">
     <h5>About</h5>
     <p>contact us</p>
     <p>about us</p>
     <p>careers</p>
     <p>shop easy stories</p>
   </div>
   <div class="col-2">
     <h5>Help</h5>
     <p>payments</p>
     <p>shipping</p>
     <p>FAQ</p>
   </div>
   <div class="col-3">
     <h5>Consumer Policy</h5>
     <p>cansellation and returns</p>
     <p>security</p>
     <p>Privacy</p>
   </div>
   <div class="col-2">
   <h5>Social</h5>
   <p>youtube</p>
   <p>facebook</p>
   <p>twitter</p>
   </div>
   <div class="col-2">
     <h5>Mail Us</h5>
     <p>Shopeasy internet private limited</p>
     <p>Email Id-shopeasy846@gmail.com</p>
   </div>
 </div>
  
  
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>