{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: darkblue;

        }
        p{
            color: white;
        }
        h3{
            margin-top: 0px;
            border: 1px solid white;
            color: darkblue;
            /* height: 300px;
            width: 500px; */
            text-align: center;
            background-color: white;
        }
        .logoimg{
            height: 75px;
            width: 250px;
            color: blue;
            margin-left: 120px;
        }
        .forgot{
            margin-top: 200px;
            height: 300px;
            width: 500px;
            background-color:white ;
        }
        .e2{
            width: 250px;
            margin-left: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .e1{
         
            color: darkblue;
          
        }
        label{
            margin-left: 60px;
        }
        input{
            margin-left: 60px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1">
                <p><a href="{% url 'customer:about' %}">About US</a></p>
            </div>
            <div class="col-1">
                <p><a href="{% url 'customer:contact' %}">Help&Support</a></p>
            </div>
            <div class="col-1">
                <p><a href="{% url 'customer:firstpage' %}">HOME</a></p>
            </div>
        
          
            <div class="col-1"></div>
            <div class="col-2 forgot" style="border: 1px solid red;">
                
            
                <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
                <h3>Forgot Password</h3>
                <label for="e1">Email Id</label>
                <input class="e2" type="text" name="Email Id" id="" enter your email address><br><br>
                <label for="">Captcha</label>
                <input type="text" name="Email Id" id=""><br><br>

                
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>