{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
     .box{
        margin-top: 100px;
        border: 1px solid black;
        background-image: url(https://i.pinimg.com/564x/f1/ca/4a/f1ca4a2b4143a4ce875b20261bc91a4c.jpg);
        height: 400px;
        width: 565px;
      
    }
    h1{
        color: white;
        text-align: center;
        background-color: darkblue;
        font-style: italic;
    }
    button{
        width: 100px;
        height: 45px;
        background-color: blue;
        color: white;
        border-radius: 50px;
        margin-left: 218px;
        margin-top: 175px;

    }
    p{
        color: white;
        margin-left: 150px;
        margin-top: 14px;
       
    }
    .box2{
        margin-left: 150px;
        width: 250px;
        height: 35px;
        border-radius: 20px;
        margin-top: 20px;
    }
    .box3{
        margin-left: 150px;
        width: 250px;
        height: 35px;
        border-radius: 20px;
        margin-top: 0px;
    }
    .navb{
        margin-top: 25px;
    }

    
    div{
        background-color: darkblue;
        color: white;
    }
    body{
        background-color: darkblue;
    }
    .in{
        font-weight: bolder;
        margin-top: 0px;
    }
    a{
        color: white;
        text-align: center;
        /* margin-top: 150px; */
    }
    
    </style>

</head>
<body>
   
    <div class="container-fluid">
        <div class="row navb">
            <div class="col-8"></div>
            <div class="col-1 "><a href="{% url 'customer:contact' %}">contact</a></div>
            <div class="col-1 "><a href="{% url 'customer:about' %}">about us</a></div>
            <div class="col-1 "><a href="{% url 'customer:home' %}">home</a></div>
        </div>
    </div>
    <div>
      
            
    <div class="container-fluid">
        <h1 class="">Login</h1>
        <div class="row" >
          
            <div class="col-4"></div>
            
            
            <div class="col-5 box">
             
                <form action="" method="post" onsubmit="return validateform()">
                    {% csrf_token %}
                    <input class="box2" type ="text" name="email" id="email" placeholder="Email address or phone number"> <br><br>
                    <input class="box3" type="password"name="password"id="password" placeholder="password"> <br><br>
                
                    <button type="submit">Login</button><br>
                    <a  href="{url 'customer:forget'}">Forget password</a><a href="{url 'customer:signuppage'}"> or Log into new account</a>
                    <p class="in" id="error" style="color:white">{{msg}}</p>
                
                    
            </div>
            </form>
            
   
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            <!-- <script src="{% static 'script/login.js' %}"></script> -->
            <script>
            function validateform(){
                var email=document.getElementById("email").value
                var password=document.getElementById("password").value
            
            
            
                if (email===""||password===""){
                    document.getElementById("error").innerHTML="Invalid email or password"
            
            
                    return false
                }
            
            
                else{
                    return true
                }
            }
        </script>
    </body>
</html>