{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bi{
            width: 100%;
            height: 300px;
        }
      
        
        td{
             padding-left: 20px;
          color: darkblue;
            font-style: italic; 

        }
        .box2{
            border:1px solid black;
            background-color: white;
            width: 40%;
            margin-top: 100px;
            border-radius: 20px;
            height: 400px;
           


        }
        h3{
            text-align: center;
            font-style: italic;
            color: darkblue;
            margin-top: 30px;
            margin-left: 30px;
        }
        button{
            text-align: center;
            background-color: darkblue;
            font-style: italic;
            color: white;
            margin-top: 35PX;
            margin-left: 200px;
            width: 180px;
            border-radius: 10px;
            height: 30px;
        }
        body{
            background-color: darkblue;
        }
        .logoimg{
            height: 75px;
            width: 250px;
            color: blue;
        }
        .f{
            margin-top: 20px;
            color: white;
        }
    button{
        color: white;
        margin-left: 00px;
        margin-top: 30px;
        
       
    }
    .cc{
        width: 190px;
        height: 30px;
    }
    a{
        color: white;
        text-decoration: none;
    }
  .paytable{
    margin-left: 50px;
    margin-top: 60px;
  }
  .paytable td{
    padding-bottom: 20px;
  }
  .paytable .up{
    margin-left: 100px;
  }
    
     

    </style>
</head>
<body> 
    <div class="container-fluid">

    
    <div class="row">
        <div class="col-2">
            <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
        </div>
        <div class="col-2 f" >
            <p><a href="{% url 'customer:about' %}">About US</a></p>
        </div>
        <div class="col-2 f">
            <p><a href="{% url 'customer:contact' %}">Help&Support</p>
        </div>
    </div>
    <div class="row">
            <div class="col-4"></div>
            <div class="col-4 box2">
                <form action="" method="" enctype="multipart/form-data">
                {% csrf_token %}
                <h3>Payment Method</h3>
                
                
                <table class="paytable">
                  
                  <tr>
                    <td><input types="text" name="product" id="" value="{{product.product}}" placeholder="GIFT VOUCHER"></td>
                    <td> <input type="text" name="description" id="" value="{{product.description}}" placeholder="CREDIT/DEBIT/ATM CARD"></td>
                 </tr>
                
                 
                 <tr>
                   
                    
                      <td>
                        <input type="text" name="stock" id="" value="{{product.stock}}" placeholder="NET BANKING">
                      </td>
                      <td>
                        <input type="text" name="price" id="" value="{{product.price}}" placeholder="CASH ON DELIVERY">

                      </td>

                      
                 </tr>
                 
                 
                
                 
                <tr>
                    <td colspan="2">
                       <a data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="font-size: large;"style="font-style:italic">Place order</a>
                            
                            
                        
                        
                          
                                   
                          
                    </td>
            
                </tr>
                </table>
                </form>
            </div>
    </div>
</div>



               
      <!-- Button trigger modal -->
<!-- <u >
    Launch static backdrop modal
</u> -->
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <a  class="btn-close" data-bs-dismiss="modal" aria-label="Close"></a>
        </div>
        <div class="modal-body">
          Order successfully placed
        </div>
        <div class="modal-footer">
          <a  class="btn btn-secondary" data-bs-dismiss="modal">Close</a>
          <a  class="btn btn-primary">Done</a>
        </div>
      </div>
    </div>
  </div>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>