{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
           background-color:darkblue;
        }
        .box{
            border:1px solid white;
            background-color: white;
            width: 25%;
            margin-top: 110px;
            border-radius: 20px;
            height: 530px;
        }
        h2{
            font-style: italic;
            text-align: center;
            color: blue;
        }
        button{
            width: 150px;
            height: 35px;
            background-color:darkblue;
            text-align: center;
            color: white;
            margin-left: 90px;
            
        }
        input{
            width:350px;
           
        }
        .container-fluid{
            /* border:1px solid white; */
            /* background-color: white; */
            /* width: 25%; */
            margin-top: 10px;
            border-radius: 20px;
            height: 530px;

        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-4"></div>
        <div class="col-5 box">
    <h2>Signup</h2>
    <form action="" method="post" onsubmit="return validateform()">
        {% csrf_token %}
        <label for="">User Name</label><br>
        <input type="text" name="name" id="username"><br><br>
        <label for="">Email Id</label><br>
        <input type="text" name="email" id="email"><br><br>
        <label for="">Phone Number</label><br>
        <input type="text" name="phone" id="phonenumber"><br><br>
        <label for="">Password</label><br>
        <input type="text" name="password" id="password"><br><br>
        <label for="">Confirm Password</label><br>
        <input type="text" name="Confirm Password" id="confirmpassword"><br><br>
        <button type="submit">CREATE ACCOUNT</button>
        <p id="error"></p>
    </form>
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{% static 'script/signup.js' %}"></script>

    <script>
       function validateform(){
    var username=document.getElementById("username").value
    var email=document.getElementById("email").value
    var phonenumber=document.getElementById("phonenumber").value
    var password=document.getElementById("password").value
    var confirmpassword=document.getElementById("confirmpassword").value
    



    if (username===""||email===""||phonenumber===""||password===""){
        document.getElementById("error").innerHTML="please fill all feilds"


       return false
    }else if(password.length<6){
        document.getElementById("error").innerHTML="minimum 6 character"
        return false
    }else if(password!=confirmpassword){
        document.getElementById("error").innerHTML="both password must be same"
        return false
    }


    else{
        return true
    }
} 
    </script>
</body>
</html>