{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bi{
            width: 100%;
            height: 300px;
        }
        .a1{
         height: 100px;
         width: 100px;
         border-radius: 20px;
         margin-top: 30px;
         margin-left: 40px;
        }
        td{
            padding-left: 20px;
            color: darkblue;
            font-style: italic;
        }
        .box2{
            border:1px solid black;
            background-color: white;
            width: 35%;
            margin-top: 110px;
            border-radius: 20px;
            height: 470px;
            margin-left: 450px;


        }
        h3{
            text-align: center;
            font-style: italic;
            color: darkblue;
            margin-top: 30px;
            margin-left: 30px;
        }
        button{
            text-align: center;
            background-color: darkblue;
            font-style: italic;
            color: white;
            margin-top: 35PX;
            margin-left: 150px;
        }
        body{
            background-color: darkblue;
        }
    
     

    </style>
</head>
<body style> 
        <!-- <style>
            .body{
                background-image:url(https://i.pinimg.com/564x/7f/c8/2e/7fc82e01167a6911047ea77d3132f3f0.jpg); 
            }
        </style> -->
        <div class="box2 col-4">
    
         
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"><img class="a1" src="{% static 'images/sell10.jpg' %}" alt=""></div>
            <div class="col-4"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-9 box">
                <h3>CREATE ACCOUNT</h3>
                <form action="" method="post" onsubmit="return validateform()">
                    {% csrf_token %}
                    <table>
                  <tr>
                    <td>first name</td>
                    <td>last name</td>
                    
                  </tr>
                  <tr>
                    <td><input type="text" name="name" id=""></td>
                    <td><input type="text" name="name" id=""></td>
                 </tr>
                 <tr>
                    <td>phone number</td>
                    <td>Email</td>
                    
                 </tr>
                 <tr>
                    <td>
                        <input type="text" name="name" id="">

                      </td>
                      <td>
                        <input type="text" name="name" id="">

                      </td>
                 </tr>
                 <tr>
                    
                    <td>Password</td>
                    <td>Confirm Password</td>
                 </tr>
                 <tr>
                       <td>
                        <input type="text" name="name" id="">

                      </td>
                      <td>
                        <input type="text" name="name" id="">

                      </td>
                
                  </tr>
                </tr>
                </table>
                <button><a href="{% url 'seller:sellerhome' %}">CREATE ACCOUNT</a></button>
                <p id="error"></p>
      


                </form>
            </div>
        </div>
    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{% static 'script/signup.js' %}"></script>
    <script>
        function validateform(){
    var firstname=document.getElementById("firstname").value
    var lastname=document.getElementById("lastname").value
    var phonenumber=document.getElementById("phonenumber").value
    var email=document.getElementById("email").value
    var password=document.getElementById("password").value
    var confirmpassword=document.getElementById("confirmpassword").value


    if (firstname===""||lastname===""||phonenumber===""||email===""||password===""||confirmpassword===""){
        document.getElementById("error").innerHTML="please fill all fields"


        return false
    }else if(password.length<8){
        document.getElementById("error").innerHTML="minimum 8 character"
        return false
    }else if(password!=confirmpassword){
        document.getElementById("error").innerHTML="password doesnt match"
        return false
    }


    else{
        return true
    }
    

}
    </script>
</body>
</html>