{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bi{
            width: 100%;
            height: 300px;
        }
        .a1{
         height: 100px;
         width: 100px;
         border-radius: 20px;
         margin-top: 30px;
         margin-left: 40px;
        }
        td{
            padding-left: 20px;
            color: darkblue;
            font-style: italic;
        }
        .box2{
            border:1px solid black;
            background-color: white;
            width: 40%;
            margin-top: 110px;
            border-radius: 20px;
            height: 400px;
            margin-left: 450px;


        }
        h3{
            text-align: center;
            font-style: italic;
            color: darkblue;
            margin-top: 30px;
            margin-left: 30px;
        }
        button{
            text-align: center;
            background-color: darkblue;
            font-style: italic;
            color: white;
            margin-top: 35PX;
            margin-left: 0px;
            width: 180px;
            border-radius: 10px;
            height: 30px;
        }
        body{
            background-color: darkblue;
        }
        .logoimg{
            height: 75px;
            width: 250px;
            color: blue;
        }
        .f{
            margin-top: 20px;
            color: white;
        }
    button{
        color: white;
        margin-left: 00px;
        margin-top: 10px;
       
    }
    .cc{
        width: 190px;
        height: 30px;
    }
  
    
     

    </style>
</head>
<body> 
    <div class="row">
        <div class="col-2">
            <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
        </div>
        <div class="col-2 f" >
            <p>About US</p>
        </div>
        <div class="col-2 f">
            <p>Help&Support</p>
        </div>
    </div>
        <!-- <style>
            .body{
                background-image:url(https://i.pinimg.com/564x/7f/c8/2e/7fc82e01167a6911047ea77d3132f3f0.jpg); 
            }
        </style> -->
        <div class="box2 col-4">
    
         
        <div class="row">
            <div class="col-4"></div>
           
            <div class="col-4"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-9 box">
                <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h3>UPDATE</h3>
                
                
                    <table>
                  <tr>
                    <td>PRODUCT</td>
                    <td>DESCRIPTION</td>
                    
                  </tr>
                  <tr>
                    <td><input types="text" name="product" id="" value="{{product.product}}"></td>
                    <td> <input type="text" name="description" id="" value="{{product.description}}"></td>
                 </tr>
                 <tr>
                    <td>CATEGORY</td>
                    <td>STOCK</td>
                    
                 </tr>
                 <tr>
                    <td>
                        <select class="cc" id="category" name="category">
                            {% for category in category %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                          </select>

                      </td>
                      <td>
                        <input type="text" name="stock" id="" value="{{product.stock}}">

                      </td>
                 </tr>
                 <tr>
                    
                    <td>QUANTITY</td>
                    <td>PRICE</td>
                 </tr>
                 <tr>
                       <td>
                        <input type="text" name="quantity" id="" value="{{product.quantity}}">

                      </td>
                      <td>
                        <input type="number" name="price" id="" value="{{product.price}}">

                      </td>
                
                  </tr>
                </tr>
                <tr>
                    <td>
                        <img src="{{product.image.url}}" alt="" width="50px">
                        <input type="file" name="image" id="" value="{{product.image}}">
                    </td>
                    <td>                <button type="submit" class="up">Update</button>
                    </td>
                </tr>
                
                </table>
      


                </form>
            </div>
        </div>
    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>