{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .logoimg{
            height: 75px;
            width: 250px;
            color: blue;
        }
        p{
            margin-top: 20px;
        }
        /* table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 100px;
        }
        img{
            width:50px
        } */
        td{
            border: 1px solid black;
        }
        th{
            background-color: darkblue;
            color: white;
        }
        button{
            color: white;
            text-align: center;
            background-color: darkblue;
           
            margin-left: 20px;
            border-radius: 10px;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }

      
     
        
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <img class="logoimg" src="{% static 'images/logo1.jpg' %}" alt="">
        </div>
        <div class="col-2">
            <p><a href="{% url 'seller:about' %}" style="color: black;">About US</a></p>
        </div>
        <div class="col-2">
            <p><a href="{% url 'customer:contact' %}" style="color: black;">Help&Support</a></p>
        </div>
      
        <div class="col-2">
            <p><a href="{% url 'customer:home' %}" style="color: black;">HOME</a></p>
        </div>
        <table>
            <tr>
                <th>IMAGE</th>
                <th>PRODUCT</th>
                <th>DESCRIPTION</th>
                <th>CATEGORY</th>
                <th>STOCK</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
            <tr>
                {% for p in products %}
              
                <td><img src="{{p.image.url}}" alt="" width="50px">
                </td>
               
                
                <td>{{p.product}}</td>
                <td>{{p.description}}</td>
                <td>{{p.category}}</td>
                <td>{{p.stock}}</td>
                <td>{{p.quantity}}</td>
                <td>{{p.price}}</td>
                <td><button><a href="{% url 'seller:updatepdt' p.id %}">update</a></button></td>
                <td><button><a href="{% url 'seller:deletepdt' p.id %}">Delete</a></button></td>
            
        

            </tr>
            {% endfor %}
            
        </table>
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>